<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css') }}">
    <title>Dojo Survey</title>
</head>
<body>
        
    <div id="main"> 
    <h1>Dojo Survey</h1>
        <form action='/process' method='POST'>
            <br class="br">
            Your Name: 
            <br class="br1">
            <input type="text" name='name'>
            <br class="br2">
            Dojo Location: 
                <br class="br1">
                <select name='location'>
                <option value="chicago">Chicago</option>
                <option value="seattle">Seattle</option>
                <option value="online">Online</option>
                <option value="burbank">Burbank</option>
                <option value="bellevue">Bellevue</option>
            </select>
            <br class="br2">
            Favorite Language:
                <br class="br1">
                <select name='language'>
                <option value="html">HTML</option>
                <option value="css">CSS</option>
                <option value="javascript">JavaScript</option>
                <option value="python">Python</option>
                <option value="c#">C#</option>
            </select>
            <br>
            <p id='comment'>Comment (optional):</p>
            <textarea name='comment' type="text" id="empty" style="width:400px; height:100px; border:2px solid black"></textarea>
            <br>
            <form action="/">
                <button id="submit" value="submit">Submit</button>
            </form>
    </div>
        </form>
    


<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>