<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
    <title>Document</title>
</head>
<body style="text-align:center">
    <div id="main2" style="width:300px; height:355px; display:inline-block; padding-top: 30px; margin-top:50px; box-shadow: 2px 2px 2px 2px; background-color: aliceblue;">
    <h3>Submitted Info</h3>
        <div id="entered">
            <p>Your Name: <br>
                {{session['username']}}</p>
            <p>Dojo Location: <br>
                {{session['userlocation']}}</p>
            <p>Favorite Language: <br/>
                {{session['userlanguage']}}</p>
            <p>Comment (optional): <br/>
                {{session['usercomment']}}</p>
        </div>
        <form action="/">
            <button style="margin-top:20px" id="back" value="back">Go Back</button>
        </form>
    </div>
<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>